{
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@mantine/carousel": "^7.11.2",
    "@mantine/core": "^7.11.2",
    "@mantine/hooks": "^7.11.2",
    "@radix-ui/colors": "^3.0.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "embla-carousel-react": "^7.1.0",
    "framer-motion": "^11.3.17"
  },
  "devDependencies": {
    "postcss": "^8.4.40",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1"
  }
}
